# Easy-Contracts

./: CodeRequirements.docx  README.md  crebas.sql  dailytask.docx  development.docx  insert.sql  procedure3_5.docx  合同管理系统开发文档.docx
EasyContracts/: pom.xml
EasyContracts/src/main/java/bjtu/pt/easycontracts/: EasyContractsApplication.java
EasyContracts/src/main/java/bjtu/pt/easycontracts/config/: RedisConfig.java
EasyContracts/src/main/java/bjtu/pt/easycontracts/controller/: ContractController.java  CustomerController.java  FileController.java  LogController.java  RightsController.java  RoleController.java  SkipController.java  UserController.java
EasyContracts/src/main/java/bjtu/pt/easycontracts/interceptor/: LoginInterceptor.java  WebConfig.java
EasyContracts/src/main/java/bjtu/pt/easycontracts/mapper/: ContractAttachmentMapper.java  ContractMapper.java  ContractProcessMapper.java  CustomerMapper.java  LogMapper.java  RightsMapper.java  RoleMapper.java  RoleRightMapper.java  UserMapper.java  UserRoleMapper.java
EasyContracts/src/main/java/bjtu/pt/easycontracts/pojo/: Administrator.java  Contract.java  Operator.java
EasyContracts/src/main/java/bjtu/pt/easycontracts/pojo/logic/: Code.java
EasyContracts/src/main/java/bjtu/pt/easycontracts/pojo/table/: Contract.java  ContractAttachment.java  ContractAttachmentExample.java  ContractExample.java  ContractFile.java  ContractProcess.java  ContractProcessExample.java  ContractProcessKey.java  Customer.java  CustomerExample.java  Log.java  LogExample.java  Rights.java  RightsExample.java  RightsKey.java  Role.java  RoleExample.java  (+9 more)
EasyContracts/src/main/java/bjtu/pt/easycontracts/service/: CodeService.java  ContractFileService.java  ContractProcessService.java  ContractService.java  CustomerService.java  EmailService.java  LogService.java  RightsService.java  RoleService.java  UserService.java
EasyContracts/src/main/java/bjtu/pt/easycontracts/utils/: Global.java  ReturnObject.java  TimeUtil.java
EasyContracts/src/main/resources/: application-dev.yml  application-produce.yml  application.yml  banner.txt  generatorConfig.xml
EasyContracts/src/main/resources/bjtu/pt/easycontracts/mapper/: ContractAttachmentMapper.xml  ContractMapper.xml  ContractProcessMapper.xml  CustomerMapper.xml  LogMapper.xml  RightsMapper.xml  RoleMapper.xml  RoleRightMapper.xml  UserMapper.xml  UserRoleMapper.xml
EasyContracts/src/main/resources/static/css/: style.css
EasyContracts/src/main/resources/static/error/: 4xx.html
EasyContracts/src/main/resources/static/js/: bootstrap-select.min.js
EasyContracts/src/main/resources/static/js/i18n/: defaults-en_US.js  defaults-en_US.js.map  defaults-en_US.min.js
EasyContracts/src/main/resources/static/lib/bootstrap-3.4.1-dist/js/: npm.js
EasyContracts/src/main/resources/templates/: _fragments.html  approval.html  countersign.html  draft.html  finalization.html  index.html  log.html  loginin.html  loginup.html  me.html  modify_user.html  permission.html  select.html  sign.html
EasyContracts/src/main/resources/templates/contract/: assign_contract.html  contractInfo.html  countersign.html  draft.html  examine.html  finalize.html  selectAllContract.html  selectContract.html  select_contract_needAllocation.html
EasyContracts/src/main/resources/templates/customer/: create_customers.html  modify_customers.html  select_customers.html
EasyContracts/src/main/resources/templates/error/: error.html  noRight.html
EasyContracts/src/main/resources/templates/info/: success.html  success_finalize.html
EasyContracts/src/main/resources/templates/permission/: assign_permissions.html
EasyContracts/src/main/resources/templates/user/: modify_users.html  select_users.html
EasyContracts/src/test/java/bjtu/pt/easycontracts/: EasyContractsApplicationTests.java
EasyContracts/src/test/java/bjtu/pt/easycontracts/xzx/: MyTest.java
EasyContracts/src/test/java/bjtu/pt/easycontracts/zxc/: zxc_test.java
(+45 files in other folders)
